{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./public"
	},
	"vars": {
		"AUTH_SERVICE_URL": "https://api.adplist.org",
		"SEARCH_SERVICE_URL": "https://api.adplist.org",
		"MEETINGS_SERVICE_URL": "https://api.adplist.org"
	},
	"routes": [
		{
			"pattern": "mcp.adplist.org",
			"custom_domain": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "cf4e12c1471a4be59dd1cf6c1f7f6de3"
		}
	],
	"d1_databases": [
		{
			"binding": "PROFILE_DB",
			"database_name": "adplist-mcp-profile",
			"database_id": "bf3eddaf-3e63-4b26-8008-9ee111a010ea"
		}
	],
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MyMCP"
			]
		}
	]
}
